spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_lab_charity?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed


#
#spring.thymeleaf.prefix=/WEB-INF/thymeleaf/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.enabled=true

